.user-form-container {
  background: white;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  margin: 0 auto;

  .form-header {
    text-align: center;
    margin-bottom: 30px;

    h2 {
      margin: 0 0 8px 0;
      color: #333;
      font-size: 24px;
      font-weight: 600;
    }

    .form-subtitle {
      margin: 0;
      color: #666;
      font-size: 14px;
    }
  }

  .user-form {
    .form-group {
      margin-bottom: 20px;

      .form-label {
        display: block;
        margin-bottom: 8px;
        color: #333;
        font-weight: 500;
        font-size: 14px;

        .required {
          color: #dc3545;
        }
      }

      .form-control {
        width: 100%;
        padding: 12px 16px;
        border: 2px solid #e0e0e0;
        border-radius: 8px;
        font-size: 16px;
        transition: all 0.3s ease;
        box-sizing: border-box;

        &:focus {
          outline: none;
          border-color: #007bff;
          box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
        }

        &.invalid {
          border-color: #dc3545;
          box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1);

          &:focus {
            border-color: #dc3545;
            box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1);
          }
        }

        &::placeholder {
          color: #999;
        }
      }

      .error-message {
        color: #dc3545;
        font-size: 12px;
        margin-top: 6px;
        display: flex;
        align-items: center;
        gap: 4px;

        &::before {
          content: "⚠️";
          font-size: 14px;
        }
      }
    }

    .form-actions {
      display: flex;
      gap: 12px;
      margin-top: 30px;

      .btn {
        flex: 1;
        padding: 12px 20px;
        border: none;
        border-radius: 8px;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.2s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;

        .icon {
          font-size: 16px;
        }

        &.btn-primary {
          background: #007bff;
          color: white;

          &:hover:not(:disabled) {
            background: #0056b3;
          }

          &:disabled {
            background: #6c757d;
            cursor: not-allowed;
            opacity: 0.6;
          }
        }

        &.btn-secondary {
          background: #6c757d;
          color: white;

          &:hover {
            background: #545b62;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .user-form-container {
    padding: 20px;
    margin: 0 15px;

    .user-form {
      .form-actions {
        flex-direction: column;
      }
    }
  }
} 